# IdentityServer

./: IdentityServer.sln  README.md
IdentityServer.OpenIddict/: AsyncEnumerableExtensions.cs  Dockerfile  IdentityServer.OpenIddict.csproj  Program.cs  Worker.cs  openiddict-aspnetcore-server.sqlite  openiddict-aspnetcore-server.sqlite-shm  openiddict-aspnetcore-server.sqlite-wal
IdentityServer.OpenIddict/Controllers/: AccountController.cs  ApplicationController.cs  AuthorizationController.cs  ControllerBase.cs  HomeController.cs  LogoutController.cs  ResourceController.cs  ScopeController.cs  TokenController.AuthorizationCode.cs  TokenController.ClientCredentials.cs  TokenController.DeviceCode.cs  TokenController.Password.cs  TokenController.RefreshToken.cs  TokenController.cs  UserinfoController.cs
IdentityServer.OpenIddict/Data/: ApplicationDbContext.cs
IdentityServer.OpenIddict/Enums/: ApplicationType.cs
IdentityServer.OpenIddict/Extensions/: ControllerExtensions.cs  OpenIdApplicationExtensions.cs  OpenIddictServiceCollectionExtensions.cs  StringUriExtensions.cs
IdentityServer.OpenIddict/Migrations/: 20231125051745_Initial.Designer.cs  20231125051745_Initial.cs  20231220135442_Initail.Designer.cs  20231220135442_Initail.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer.OpenIddict/Models/: ApplicationUser.cs  ErrorViewModel.cs  OpenIdApplicationDescriptor.cs  OpenIdScopeDescriptor.cs
IdentityServer.OpenIddict/Models/Paged/: PagedListRenderOptionsConfigure.cs
IdentityServer.OpenIddict/Properties/: launchSettings.json
IdentityServer.OpenIddict/TagHelpers/: ValidationMessageTagHelper.cs
IdentityServer.OpenIddict/ViewModels/: ContentLayoutViewModel.cs  ErrorViewModel.cs
IdentityServer.OpenIddict/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
IdentityServer.OpenIddict/ViewModels/Application/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs
IdentityServer.OpenIddict/ViewModels/Authorization/: AuthorizeViewModel.cs
IdentityServer.OpenIddict/ViewModels/Scope/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs
IdentityServer.OpenIddict/Views/: _ViewImports.cshtml
IdentityServer.OpenIddict/Views/Account/: Login.cshtml
IdentityServer.OpenIddict/Views/Application/: Create.cshtml  Edit.cshtml  Index.cshtml
IdentityServer.OpenIddict/Views/Authorization/: Authorize.cshtml  Logout.cshtml
IdentityServer.OpenIddict/Views/Home/: Index.cshtml
IdentityServer.OpenIddict/Views/Home/Index/: Content.cshtml  Header.cshtml
IdentityServer.OpenIddict/Views/Scope/: Create.cshtml  Edit.cshtml  Index.cshtml
IdentityServer.OpenIddict/Views/Shared/: Error.cshtml  _ContentLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _NavMenu.cshtml
IdentityServer.OpenIddict/Views/Shared/Components/ControlSidebar/: ControlSidebarViewComponent.cs
IdentityServer.OpenIddict/Views/Shared/Components/Footer/: Default.cshtml  FooterViewComponent.cs
IdentityServer.OpenIddict/Views/Shared/Components/Header/: Default.cshtml  (+1 more)
IdentityServer.OpenIddict/Views/Shared/Layout/: _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
IdentityServer.OpenIddict/wwwroot/css/: app.css  login.css
(+18 files in other folders)
