<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
      <PackageReference Include="OpenIddict.AspNetCore" Version="4.10.0" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.10.0" />
      <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Claims\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Components\HeaderLeft\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\HeaderRight\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\Header\HeaderLeft\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\Header\HeaderRight\Default.cshtml" />
    </ItemGroup>

</Project>
